<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Helsinki olimpia</h1>
    <p>Az 1952-ben Helsinkiben rendezett nyári olimpián nagyon szépen szerepelek a magyar színekben induló olimpikonok. Ebben a feladatban az általuk elért helyezésekkel kapcsolatos számításokat jeleníti meg a weboldal. 
    </p>
<!--<input type="file" value="Choose file" id="fajl"/> -->

<button id="gomb">beolvasás</button>
<div id="alap">
   
</div>


    <div id="3feladat">
        <p>3. Pontszerző helyezésének száma:</p>
        <button id="3gomb">Kiszámol</button>
        <div id="kiir3"></div>
    </div>
    <div id="4feladat">
        <p>4. Statisztika a megszerzett érmekről: </p>
        <button id="4gomb">Mutasd a helyezéseket</button>
        <div id="kiir4"></div>
    </div>
    <div id="5feladat">
        <p>5.Olimpiai pontok száma:</p>
        <button id="5gomb">Kiszámol</button>
        <div></div>
    </div>
    <div id="6feladat">
        <p>6.Az úszásban vagy a tornában szereztek több pontot?</p>
        <button id="6gomb">Kiszámol</button>
        <div></div>
    </div>
    <div id="8feladat">
        <p>8.Melyik pontszerző helyezéshez fűződik a legtöbb sportoló?</p>
        <button id="8gomb">Kiszámol</button>
        <div></div>
    </div>

    <script src="java.js"></script>
</body>
</html>